{
  "name": "Atividade-5",
  "displayName": "Atividade-5",
  "expo": {
    "name": "Atividade-5",
    "slug": "Atividade-5",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
